הפלייליסט :
---------------

https://www.youtube.com/watch?v=fBNz5xF-Kx4&list=PLillGF-RfqbZ2ybcoD2OaabW2P7Ws8CWu

הסרטון :
----------

https://youtu.be/7nafaH9SddU?si=aNd6zd6moajKKUbo


התקנת קובץ package.json:
-----------------------
npm init 

התקנת תלויות :
---------------
npm install express jsonwebtoken

npm i -g nodemon

להריץ סרבר :
--------------
לרשום בטרמינל -- nodemon

ולהכנס ל 
http://localhost:5000/api


אפשר לקבוע תפוגה לתוקן עם -- expiresIn 
----------------------------------------

כאן :
    jwt.sign({user: user}, 'secretkey', { expiresIn: '30s' }, (err, token) => {

        res.json({
            token: token
        });
    });

    בדוקומנטציה שלהם יש כל מיני אפשרויות לרישום תפוגה 

השתמשתי בפוסטמן בשביל הרצת הראוטים. השתמשתי בשני ראוטים :
----------------------------------------------------------------
1. http://localhost:5000/api/login

מביא לי את הטוקן [מספר די ארוך]

2. לאחר מכן אני מריץ את הראוט של הוספת פוסט - שהוא ללא גישה בלי הטוקן :
http://localhost:5000/api/posts

אני צריך להוסיף לו את הטוקן כדי שתהיה גישה לתגובה מהשרת 

הכנסת הטוקן :
----------------
נכנסים בפוסטמן ל -- Authorization 
בוחרים בתיבת בחירה :
Bearer Token 
ושם מכניסים את הטוקן 

בהצלחה :) 